###### SEQUELIZE ######
DEVELOPMENT_DB_USERNAME = 
DEVELOPMENT_DB_PASSWORD = 
DEVELOPMENT_DB_DATABASE =
DEVELOPMENT_DB_HOST =

TEST_DB_USERNAME =
TEST_DB_PASSWORD =
TEST_DB_DATABASE =
TEST_DB_HOST =

PRODUCTION_DB_USERNAME =
PRODUCTION_DB_PASSWORD =
PRODUCTION_DB_DATABASE =
PRODUCTION_DB_HOST =

###### APP ######
APP_DOMAIN = 
DB_MODE = sql
NODE_ENV=development
PORT=3000
# make sure to select a very strong secret!!
SECRET= YOUR_APP_SECRET
SESSION_SECRET= YOUR_SESSION_SECRET

###### EMAIL SETTINGS ######
EMAIL_ADDRESS = emil@gmail.com
EMAIL_PASS = account_password
 
# set to true/false to activate cron for sending messages 
SEND_SMS=true
SEND_EMAIL=true

# MONGO DB 
MONGO_DB_CONNECTION_STR=mongodb://127.0.0.1:27017/DATA_BASE_NAME

# set root username for mongo
MONGO_INITDB_ROOT_USERNAME = admin

# set password for root user
MONGO_INITDB_ROOT_PASSWORD = 123456789 

# db name to init
MONGO_INITDB_DATABASE = DATA_BASE_NAME

#CREDENTILAS TO CONNECT TO MONGO SERVER
ME_CONFIG_MONGODB_ADMINUSERNAME = admin
ME_CONFIG_MONGODB_ADMINPASSWORD = 123456789
ME_CONFIG_MONGODB_ENABLE_ADMIN = true

# CREDENTAILS TO MONGO_EXPRESS - ui for mongo
ME_CONFIG_BASICAUTH_USERNAME = USERNAME
ME_CONFIG_BASICAUTH_PASSWORD = PASSWORD